[gd_scene load_steps=12 format=3 uid="uid://cpjo36ywpslm1"]

[ext_resource type="Script" path="res://character_body_2d.cs" id="1_iqdta"]
[ext_resource type="Texture2D" uid="uid://b4pia2voiwudq" path="res://Slime Enemy Sprites/RedSlimeIdle192x192.png" id="2_hocti"]
[ext_resource type="Texture2D" uid="uid://pix1ju4mnlfi" path="res://Slime Enemy Sprites/RedSlimeTileSet_Fixed.png" id="2_j3u8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwml"]
atlas = ExtResource("2_j3u8j")
region = Rect2(0, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_cck1r"]
atlas = ExtResource("2_j3u8j")
region = Rect2(192, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttddn"]
atlas = ExtResource("2_j3u8j")
region = Rect2(0, 251, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vby"]
atlas = ExtResource("2_j3u8j")
region = Rect2(192, 251, 192, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjsag"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_3kwml")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_cck1r")
}],
"loop": true,
"name": &"MovingLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_ttddn")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_v6vby")
}],
"loop": true,
"name": &"MovingRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tapaq"]
size = Vector2(171.25, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj0hp"]
size = Vector2(176.75, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po88f"]
size = Vector2(181.5, 138.5)

[node name="BetaEnemy" type="CharacterBody2D" groups=["Hit"]]
position = Vector2(264, 54)
script = ExtResource("1_iqdta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(188, 59)
sprite_frames = SubResource("SpriteFrames_rjsag")
animation = &"MovingLeft"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(175, 32)
texture = ExtResource("2_hocti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(195.375, 60)
shape = SubResource("RectangleShape2D_tapaq")

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(128, 79)
target_position = Vector2(-38, -1)

[node name="WallCheckRight" type="RayCast2D" parent="."]
position = Vector2(242, 78)
target_position = Vector2(48, 0)

[node name="PlayerCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2(181, 102)
target_position = Vector2(-1, -80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(181, 51)
scale = Vector2(0.6, 0.999999)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(162, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 59)
shape = SubResource("RectangleShape2D_yj0hp")

[node name="DmgPlayer" type="Area2D" parent="."]
position = Vector2(75, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgPlayer"]
position = Vector2(124.25, 126.75)
shape = SubResource("RectangleShape2D_po88f")
debug_color = Color(0.980392, 0.133333, 0, 0)

[node name="FloorCheckRight" type="RayCast2D" parent="."]
position = Vector2(273, 37)
target_position = Vector2(0, 97)

[node name="FloorCheckLeft" type="RayCast2D" parent="."]
position = Vector2(91, 36)
target_position = Vector2(0, 98)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="EnemyDespawn"]
[connection signal="body_entered" from="Area2D" to="." method="Hit"]
[connection signal="body_entered" from="DmgPlayer" to="." method="DmgPlayer"]
