[gd_scene load_steps=48 format=3 uid="uid://dqqa486b3wugk"]

[ext_resource type="Script" path="res://GymProject.cs" id="1_f8vj0"]
[ext_resource type="Texture2D" uid="uid://cd2nogih13aeq" path="res://imgs/PlayerSprites/Multiple animations at once/PlayerWalk&AttackSpriteSheet.png" id="2_1lxit"]
[ext_resource type="Texture2D" uid="uid://cb6eoiuv2nlyh" path="res://Namnlös.png" id="2_mmt3d"]
[ext_resource type="Script" path="res://UI.cs" id="3_hewor"]
[ext_resource type="Script" path="res://HP.cs" id="3_ob2h8"]
[ext_resource type="Texture2D" uid="uid://chge0pf0bprgs" path="res://imgs/PlayerSprites/PlayerSwordSwingSpriteSheet.png" id="4_8u7m8"]
[ext_resource type="Texture2D" uid="uid://bakiy7oludtn5" path="res://imgs/PlayerSprites/PlayerStartSprite.png" id="4_v7i06"]
[ext_resource type="Texture2D" uid="uid://80qaxoevdnf2" path="res://imgs/PlayerSprites/PlayerJumpSpriteSheet.png" id="5_mgiiu"]
[ext_resource type="Texture2D" uid="uid://bnn48i4sd5dnu" path="res://imgs/PlayerSprites/pixil-frame-0 (3).png" id="6_u1j3x"]
[ext_resource type="Texture2D" uid="uid://c4y4htjv4vlb8" path="res://imgs/PlayerSprites/PlayerWallJumpSprite.png" id="6_xbseg"]
[ext_resource type="Script" path="res://Points.cs" id="7_alg50"]
[ext_resource type="Script" path="res://TimerText.cs" id="8_5y44x"]
[ext_resource type="Script" path="res://Timer.cs" id="8_gow5a"]
[ext_resource type="Script" path="res://DeathScreen.cs" id="9_1xst3"]
[ext_resource type="AudioStream" uid="uid://b81i4pphhqau8" path="res://audio/pickupCoin.wav" id="10_l2sbv"]
[ext_resource type="AudioStream" uid="uid://cx6yf5wm2dctm" path="res://audio/DmgTaken.wav" id="11_d2emm"]
[ext_resource type="AudioStream" uid="uid://dxm101k5f67ah" path="res://audio/jump.wav" id="11_t8ky0"]
[ext_resource type="AudioStream" uid="uid://b8osi1h2ixuq8" path="res://audio/PlayerHurt.wav" id="13_hnru6"]
[ext_resource type="AudioStream" uid="uid://cd0xttxn861is" path="res://audio/SwordSwing.wav" id="18_yrduc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsef"]
atlas = ExtResource("2_1lxit")
region = Rect2(0, 384, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndm3"]
atlas = ExtResource("2_1lxit")
region = Rect2(0, 192, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7858c"]
atlas = ExtResource("2_1lxit")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_okesv"]
atlas = ExtResource("4_8u7m8")
region = Rect2(0, 384, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0voi"]
atlas = ExtResource("4_8u7m8")
region = Rect2(0, 192, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4662t"]
atlas = ExtResource("4_8u7m8")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhn6w"]
atlas = ExtResource("4_v7i06")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndjh"]
atlas = ExtResource("5_mgiiu")
region = Rect2(0, 0, 384, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubr7"]
atlas = ExtResource("6_u1j3x")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_boocd"]
atlas = ExtResource("6_u1j3x")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62rw"]
atlas = ExtResource("6_u1j3x")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7m3i"]
atlas = ExtResource("6_u1j3x")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcg5b"]
atlas = ExtResource("6_xbseg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3bwh"]
animations = [{
"frames": [],
"loop": true,
"name": &"AttackAndJump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"RunAndAttack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"RunAndJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7858c")
}],
"loop": true,
"name": &"WalkAndAttack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"WalkAndJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0voi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4662t")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn6w")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndjh")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boocd")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7m3i")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcg5b")
}],
"loop": false,
"name": &"walljump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg6ie"]
size = Vector2(60, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfm64"]
size = Vector2(98, 99)

[sub_resource type="SystemFont" id="SystemFont_5a11m"]

[sub_resource type="Theme" id="Theme_7kuht"]
default_font = SubResource("SystemFont_5a11m")
default_font_size = 50

[sub_resource type="FontFile" id="FontFile_7r8vl"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_n83nn"]
default_font = SubResource("FontFile_7r8vl")
default_font_size = 50

[sub_resource type="FontFile" id="FontFile_ucb6o"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_iy0ci"]
default_font = SubResource("FontFile_ucb6o")
default_font_size = 40

[sub_resource type="Theme" id="Theme_msab7"]
default_font_size = 80

[sub_resource type="Animation" id="Animation_0oxri"]
resource_name = "Attack"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Area2D/atkHitBoxCheck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-169, -130), Vector2(-145, -110), Vector2(-111, -67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Area2D/atkHitBoxCheck:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kc32s"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Area2D/atkHitBoxCheck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-159, -82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Area2D/atkHitBoxCheck:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vmk7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Area2D/atkHitBoxCheck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-169, -130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Area2D/atkHitBoxCheck:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2rka"]
_data = {
"Attack": SubResource("Animation_0oxri"),
"Idle": SubResource("Animation_kc32s"),
"RESET": SubResource("Animation_vmk7e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow2qq"]
size = Vector2(100, 102)

[node name="BetaChar" type="CharacterBody2D"]
position = Vector2(535, 186)
script = ExtResource("1_f8vj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, -52)
scale = Vector2(0.805, 0.755)
sprite_frames = SubResource("SpriteFrames_m3bwh")
animation = &"WalkAndAttack"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(311.922, 144.331)
scale = Vector2(1.24272, 1.32414)

[node name="atkHitBoxCheck" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-169, -130)
shape = SubResource("RectangleShape2D_sg6ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, -28.5)
shape = SubResource("RectangleShape2D_bfm64")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_hewor")

[node name="HP" type="RichTextLabel" parent="UI"]
anchors_preset = -1
anchor_left = -0.0078125
anchor_top = -0.00617284
offset_left = 9.0
offset_top = 4.0
offset_right = 757.0
offset_bottom = 140.0
theme = SubResource("Theme_7kuht")
bbcode_enabled = true
text = "HP: 3"
script = ExtResource("3_ob2h8")
metadata/_edit_use_anchors_ = true

[node name="Points" type="RichTextLabel" parent="UI"]
offset_top = 60.0
offset_right = 464.0
offset_bottom = 203.0
theme = SubResource("Theme_n83nn")
bbcode_enabled = true
text = "Points: 0"
script = ExtResource("7_alg50")
metadata/_edit_use_anchors_ = true

[node name="TimerText" type="RichTextLabel" parent="UI"]
offset_left = 910.0
offset_top = -2.0
offset_right = 1372.0
offset_bottom = 65.0
theme = SubResource("Theme_iy0ci")
text = "Time left: 100"
script = ExtResource("8_5y44x")
metadata/_edit_use_anchors_ = true

[node name="DeathScreen" type="RichTextLabel" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -118.0
offset_right = 405.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_msab7")
bbcode_enabled = true
text = "[center][color=red]Game Over[/color]
Press 'R' to try again[/center]"
script = ExtResource("9_1xst3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2rka")
}

[node name="DmgPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgPlayer"]
position = Vector2(-22, -27)
shape = SubResource("RectangleShape2D_ow2qq")

[node name="PlayerHitMarker" type="Marker2D" parent="."]
position = Vector2(-179, -109)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true
script = ExtResource("8_gow5a")

[node name="EndGoal1sTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="EndGoal2sTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true

[node name="EndGoal3sTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="GameOverTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 100.0
one_shot = true
autostart = true

[node name="IFramesTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[node name="CoinSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_l2sbv")
volume_db = -10.0

[node name="JumpSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_t8ky0")
volume_db = -10.0
pitch_scale = 0.7

[node name="EnemyTakingDmgSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_d2emm")
volume_db = -5.0
pitch_scale = 0.4

[node name="PlayerTakingDmgSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_hnru6")
volume_db = -10.0

[node name="SwordSwingSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_yrduc")
volume_db = -10.0

[node name="CubeSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-21.75, -24.75)
scale = Vector2(0.155142, 0.17345)
texture = ExtResource("2_mmt3d")

[connection signal="Death" from="." to="UI/DeathScreen" method="OnPlayerDeath"]
[connection signal="LoseHP" from="." to="UI/HP" method="PlayerHit"]
[connection signal="Points" from="." to="UI/Points" method="pointsAmmount"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimatedSprite2DAnimationFinished"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="OnCollisionWEnemy"]
[connection signal="area_entered" from="DmgPlayer" to="." method="CoinPickup"]
[connection signal="body_entered" from="DmgPlayer" to="." method="DmgPlayer"]
[connection signal="timeout" from="Timer" to="UI/TimerText" method="OnTimerCountDown"]
[connection signal="timeout" from="EndGoal1sTimer" to="." method="OnTimerTimeout1"]
[connection signal="timeout" from="EndGoal2sTimer" to="." method="OnTimerTimeOut2"]
[connection signal="timeout" from="EndGoal3sTimer" to="." method="OnTimerTimeOut3"]
[connection signal="timeout" from="GameOverTimer" to="." method="GameOverTimer"]
[connection signal="timeout" from="GameOverTimer" to="UI/DeathScreen" method="TimeOver"]
[connection signal="timeout" from="IFramesTimer" to="." method="OnIFramesTimerTimeout"]
