is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\11LH0422\OneDrive - Åmåls kommun\Dokument\GoDot\Gymnasieprojekt\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gymnasieprojekt
build_property.ProjectDir = C:\Users\11LH0422\OneDrive - Åmåls kommun\Dokument\GoDot\Gymnasieprojekt\
